<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ISCProfileViewController getTypeOfEvents]:ISCProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "arrTemp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__46-[ISCMyLocationViewController updateLocations]_block_invoke:ISCMyLocationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "kilometers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ISCLocationPickerViewController mapView:annotationView:calloutAccessoryControlTapped:]:ISCLocationPickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
